{
  "name": "googleforms",
  "version": "1.0.0",
  "description": "GoogleForms API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando-Ibarra",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/docs": "^3.0.2",
    "colors": "^1.4.0",
    "googleapis": "^140.0.1",
    "inquirer": "^8.0.0",
    "pdfmake": "^0.2.10",
    "qrcode": "^1.5.3",
    "read-excel-file": "^5.8.4"
  }
}
